# 0079tl

./: .gitignore  0079tl.sln  README.md  notes.txt  voice-notes.txt  whispertl.ps1
CLI/0079Patcher/: 0079Patcher.csproj  Program.cs
CLI/0079Patcher/Properties/: launchSettings.json
CLI/AutoTranslator/: AutoTranslator.csproj  Program.cs
CLI/AutoTranslator/Properties/: launchSettings.json
Patcher/: ControlerButtonCharacters.txt  Patcher.csproj  Unlocks.txt
Patcher/DolphinTexturePack/R79JAF/: _notes.txt  tex1_256x128_2a3f7221367977c6_2.pdn  tex1_256x128_79d9775b0c3d7a2a_3.pdn  tex1_256x256_1561c42fb653a6cb_3.pdn  tex1_256x256_d99ec15a885f41f8_3.pdn
Patcher/Patch/: ControlerButtonCharacters.txt  Kidou Senshi Gundam - MS Sensen 0079 (Japan).wbfs.translation.json  TL dict.txt
Patcher/Patch/GEV/: TR01.gev.en.json  TR02.gev.en.json  TR02.gev.json  TR03.gev.en.json  TR03.gev.json
Patcher/Patch/Unique/: dict-global.en.json
Patcher/Patch/Unique/parameter/: -result_param.en.xbf.xml
Patcher/Riivolution/: R79JAF.xml  _notes.txt
Patcher/Subtitles/: Ambience.en.json  EVA.en.json  EVS.en.json  EXAM.en.json  Ending.EFF.A.en.json  Ending.EFF.B.en.json  Ending.Zeon.A.en.json  Ending.Zeon.B.en.json  Ending.Zeon.C.en.json  Ending.en.json  Kidou Senshi Gundam - MS Sensen 0079.en.json  MobileSuitVariation.en.json  Music.en.json  Narrator.en.json  Tutorial.en.json
Patcher/Subtitles/Ace/AA01/: AA01.en.json  EVC_AC_000.en.json  EVC_AC_001.en.json  EVC_AC_002.en.json
Patcher/Subtitles/Ace/AA02/: AA02.en.json  EVC_AC_003.en.json  EVC_AC_004.en.json  EVC_AC_005.en.json
Patcher/Subtitles/Ace/AA03/: AA03.en.json  EVC_AC_006.en.json  EVC_AC_007.en.json  EVC_AC_008.en.json  EVC_AC_009.en.json
Patcher/Subtitles/Ace/AA04/: AA04.en.json  EVC_AC_010.en.json  EVC_AC_011.en.json  EVC_AC_012.en.json
Patcher/Subtitles/Ace/AA05/: AA05.en.json  EVC_AC_015.en.json  EVC_AC_016.en.json  EVC_AC_017.en.json
Patcher/Subtitles/Ace/AA06/: AA06.en.json  EVC_AC_019.en.json  EVC_AC_020.en.json  EVC_AC_021.en.json  EVC_AC_022.en.json  EVC_AC_023.en.json  EVC_AC_024.en.json  EVC_AC_083.en.json
Patcher/Subtitles/Ace/AB01/: AB01.en.json  EVC_AC_041.en.json  EVC_AC_042.en.json  EVC_AC_043.en.json
Patcher/Subtitles/Ace/AC01/: AC01.en.json  EVC_AC_044.en.json  EVC_AC_045.en.json  EVC_AC_046.en.json  EVC_AC_047.en.json
Patcher/Subtitles/Ace/AC02/: AC02.en.json  EVC_AC_048.en.json  EVC_AC_049.en.json  EVC_AC_050.en.json  EVC_AC_051.en.json  EVC_AC_052.en.json  EVC_AC_084.en.json
Patcher/Subtitles/Ace/AC03/: AC03.en.json  EVC_AC_053.en.json  EVC_AC_054.en.json  EVC_AC_055.en.json  EVC_AC_056.en.json  EVC_AC_057.en.json  EVC_AC_086.en.json
Patcher/Subtitles/Ace/AG01/: AG01.en.json  EVC_AC_058.en.json  EVC_AC_059.en.json  EVC_AC_060.en.json  EVC_AC_061.en.json  EVC_AC_062.en.json  EVC_AC_063.en.json
Patcher/Subtitles/Ace/AH01/: AH01.en.json  EVC_AC_064.en.json  EVC_AC_066.en.json  EVC_AC_067.en.json  EVC_AC_068.en.json  EVC_AC_085.en.json  EVC_AC_087.en.json
Patcher/Subtitles/Ace/AK01/: AK01.en.json  EVC_AC_025.en.json  EVC_AC_026.en.json  EVC_AC_027.en.json
Patcher/Subtitles/Ace/AN01/: AN01.en.json  EVC_AC_069.en.json  EVC_AC_070.en.json  EVC_AC_072.en.json  EVC_AC_073.en.json
Patcher/Subtitles/Ace/AN02/: AN02.en.json  EVC_AC_074.en.json  EVC_AC_075.en.json  EVC_AC_076.en.json  EVC_AC_077.en.json
Patcher/Subtitles/Ace/AR01/: AR01.en.json  EVC_AC_078.en.json  EVC_AC_079.en.json  EVC_AC_080.en.json  EVC_AC_081.en.json  (+1 more)
Patcher/Subtitles/Minions/: SLA.en.json  SLB.en.json  SLC.en.json  SLD.en.json  SLE.en.json  SLF.en.json
Patcher/Subtitles/Zeon/: Anne Friberg.en.json  Group.en.json  MZ01.en.json  MZ04.en.json  MZ05.en.json  MZ06.en.json  MZ10.en.json  MZ12.en.json  MZ14.en.json  MZ15.en.json  MZ16.en.json  MZ17.en.json  MZ18.en.json  MZ21.en.json  Story.en.json
Patcher/Transcription/: Ending EFF A.txt
Patcher/Translation/: ControlerButtonCharacters.txt  Translationdict.json
Patcher/Translation/Patch/: global.dict.json
(+645 files in other folders)
