D_CharacterName = {
    {
        code = "HYT",
        excode = "HM_HYT",
        name = "Hayato Kobayashi",
        cost = 10,
        iconframe = 6,
    },
    {
        code = "KAI",
        excode = "HM_KAI",
        name = "Kai Shiden",
        cost = 15,
        iconframe = 5,
    },
    {
        code = "KRN",
        excode = "HM_KRN",
        name = "Karen Joshiwa",
        cost = 15,
        iconframe = 7,
    },
    {
        code = "TSJ",
        excode = "HM_TSJ",
        name = "Terry Sanders Jr.",
        cost = 15,
        iconframe = 4,
    },
    {
        code = "CRS",
        excode = "HM_CRS",
        name = "Christina McKenzie",
        cost = 30,
        iconframe = 2,
    },
    {
        code = "LLS",
        excode = "HM_LLS",
        name = "Lil Somers",
        cost = 35,
        iconframe = 13,
    },
    {
        code = "DNB",
        excode = "HM_DNB",
        name = "Dennis Barrow",
        cost = 50,
        iconframe = 12,
    },
    {
        code = "SIR",
        excode = "HM_SIR",
        name = "Shiro Amada",
        cost = 55,
        iconframe = 3,
    },
    {
        code = "BNG",
        excode = "HM_BNG",
        name = "South Banning",
        cost = 60,
        iconframe = 9,
    },
    {
        code = "ALN",
        excode = "HM_ALN",
        name = "Alan Aylward",
        cost = 70,
        iconframe = 11,
    },
    {
        code = "YOU",
        excode = "HM_YOU",
        name = "Yu Kajima",
        cost = 80,
        iconframe = 10,
    },
    {
        code = "YAZ",
        excode = "HM_YAZ",
        name = "Yazan Gable",
        cost = 80,
        iconframe = 8,
    },
    {
        code = "AMR",
        excode = "HM_AMR",
        name = "Amuro Ray",
        cost = 100,
        iconframe = 1,
    },
    {
        code = "AKA",
        excode = "HM_AKA",
        name = "Akahana",
        cost = 10,
        iconframe = 17,
    },
    {
        code = "AIN",
        excode = "HM_AIN",
        name = "Aina Sakhalin",
        cost = 15,
        iconframe = 19,
    },
    {
        code = "BER",
        excode = "HM_BER",
        name = "Bernard Wiseman",
        cost = 30,
        iconframe = 21,
    },
    {
        code = "TRD",
        excode = "HM_TRD",
        name = "Told Bobrov",
        cost = 40,
        iconframe = 26,
    },
    {
        code = "CLS",
        excode = "HM_CLS",
        name = "Klaus Bertrand",
        cost = 45,
        iconframe = 25,
    },
    {
        code = "MQV",
        excode = "HM_MQV",
        name = "M'Quve'",
        cost = 50,
        iconframe = 18,
    },
    {
        code = "GUY",
        excode = "HM_GUY",
        name = "Gaia", --black tri star
        cost = 50,
        iconframe = 16,
    },
    {
        code = "RMB",
        excode = "HM_RMB",
        name = "Ramba Lal",
        cost = 55,
        iconframe = 15,
    },
    {
        code = "NRS",
        excode = "HM_NRS",
        name = "Norris Packard",
        cost = 60,
        iconframe = 20,
    },
    {
        code = "NIM",
        excode = "HM_NIM",
        name = "Nimbus Stazen",
        cost = 60,
        iconframe = 23,
    },
    {
        code = "LEO",
        excode = "HM_LEO",
        name = "Leo Brauer",
        cost = 70,
        iconframe = 24,
    },
    {
        code = "GAT",
        excode = "HM_GAT",
        name = "Annabelle Gato",
        cost = 85,
        iconframe = 22,
    },
    {
        code = "CHR",
        excode = "HM_CHR",
        name = "Char Aznable",
        cost = 95,
        iconframe = 14,
    },
}