--primary weapon names in pause menu
D_WeaponName = {
	
	{
		code = "MG1", 
		excode = "WP_MG1", 
		name = "１００ｍｍ Machine Gun", 
                bullet_type = "Conventional",
                type = "One handed",
                comment = "--none--", 
		cost = 0, 
	},
	{
		code = "MGB", 
		excode = "WP_MGB", 
		name = "Bullup Machine Gun", 
                bullet_type = "Conventional",
                type = "One handed",
                comment = "--none--", 
		cost = 5, 
	},
	{
		code = "CMG", 
		excode = "WP_CMG", 
		name = "GM Machine Gun", 
                bullet_type = "Conventional",
                type = "One handed",
                comment = "Grenade launcher will replace ＳＵＢ２", 
		cost = 10, 
	},
	{
		code = "BSG", 
		excode = "WP_BSG", 
		name = "Beam Spray Gun", 
                bullet_type = "Beam",
                type = "One handed",
                comment = "--none--", 
		cost = 20, 
	},
	{
		code = "BZA", 
		excode = "WP_BZA", 
		name = "Hyper Bazooka (380mm)", 
                bullet_type = "Conventional",
                type = "Shoulder",
                comment = "Splash damage", 
		cost = 25, 
	},
	{
		code = "RC_", 
		excode = "WP_RC_", 
		name = "Rocket Launcher", 
                bullet_type = "Conventional",
                type = "Shoulder",
                comment = "Splash damage", 
		cost = 25, 
	},
	{
		code = "BGC", 
		excode = "WP_BGC", 
		name = "Beam Gun", 
                bullet_type = "Beam",
                type = "One handed",
                comment = "--none--", 
		cost = 25, 
	},
	{
		code = "BRM", 
		excode = "WP_BRM", 
		name = "Beam Rifle (Ground Gundam)", 
                bullet_type = "Beam",
                type = "One handed",
                comment = "--none--", 
		cost = 30, 
	},
	{
		code = "MSL", 
		excode = "WP_MSL", 
		name = "Missle Launcher", 
                bullet_type = "Conventional",
                type = "Shoulder",
                comment = "Hold Ｂ for multi lock", 
		cost = 30, 
	},
	{
		code = "CA8", 
		excode = "WP_CA8", 
		name = "１８０ｍｍ Cannon", 
                bullet_type = "Conventional",
                type = "Two handed",
                comment = "Damage +２０％ when sniping", 
		cost = 30, 
	},
        {
		code = "BRP", 
		excode = "WP_BRP", 
		name = "Beam Rifle, (P Gundam)", 
                bullet_type = "Beam",
                type = "One handed",
                comment = "--none--", 
		cost = 35, 
	},
	{
		code = "BRC", 
		excode = "WP_BRC", 
		name = "Beam Rifle (Guncannon)", 
                bullet_type = "Beam",
                type = "One handed",
                comment = "Damage +１０％ when sniping", 
		cost = 40, 
	},
        {
		code = "BRG", 
		excode = "WP_BRG", 
		name = "Beam Rifle (Gundam)", 
                bullet_type = "Beam",
                type = "One handed",
                comment = "--none--", 
		cost = 40, 
	},
	{
		code = "BSR", 
		excode = "WP_BSR", 
		name = "Sniper Rifle (SC)", 
                bullet_type = "Beam",
                type = "Two handed",
                comment = "Damage +２０％ when sniping", 
		cost = 40, 
	},
	{
		code = "SR_", 
		excode = "WP_SR_", 
		name = "Sniper Rifle (SPⅡ)", 
                bullet_type = "Beam",
                type = "Two handed",
                comment = "Damage +２０％ when sniping", 
		cost = 40, 
	},
	{
		code = "BRN", 
		excode = "WP_BRN", 
		name = "Beam Rifle（ＮＴ－１）", 
                bullet_type = "Beam",
                type = "One handed",
                comment = "--none--", 
		cost = 50, 
	},
	{
		code = "BS8", 
		excode = "WP_BS8", 
		name = "Long Sniper Rifle", 
                bullet_type = "Beam",
                type = "Two handed",
                comment = "Damage +２０％ when sniping", 
		cost = 50, 
	},
	{
		code = "MGZ", 
		excode = "WP_MGZ", 
		name = "Zaku Machine Gun", 
                bullet_type = "Conventional",
                type = "One handed",
                comment = "--none--", 
		cost = 0, 
	},
	{
		code = "MMP", 
		excode = "WP_MMP", 
		name = "ＭＭＰ Machine Gun", 
                bullet_type = "Conventional",
                type = "One handed",
                comment = "Grenade launcher will replace ＳＵＢ２", 
		cost = 10, 
	},
	{
		code = "MGS", 
		excode = "WP_MGS", 
		name = "Zaku Machine Gun (Late)", 
                bullet_type = "Conventional",
                type = "One handed",
                comment = "--none--", 
		cost = 15, 
	},
	{
		code = "BZZ", 
		excode = "WP_BZZ", 
		name = "Zaku Bazooka", 
                bullet_type = "Conventional",
                type = "Shoulder",
                comment = "Splash damage", 
		cost = 15, 
	},
	{
		code = "MZC", 
		excode = "WP_MZC", 
		name = "Magella Cannon (175mm)", 
                bullet_type = "Conventional",
                type = "Two handed",
                comment = "Damage +２０％ when sniping", 
		cost = 20, 
	},
	{
		code = "RC3", 
		excode = "WP_RC3", 
		name = "Rocket Launcher (３６０ｍｍ)", 
                bullet_type = "Conventional",
                type = "One handed",
                comment = "Splash damage", 
		cost = 25, 
	},
	{
		code = "BZG", 
		excode = "WP_BZG", 
		name = "880mmRB-T27 Raketen", --G Buzz? Buzz is some engrish word?
                bullet_type = "Conventional",
                type = "Shoulder",
                comment = "Splash damage", 
		cost = 25, 
	},
--	{
--		code = "BZR", 
--		excode = "WP_BZR", 
--		name = "Rocket Buzz", 
--              bullet_type = "Conventional",
--              type = "Shoulder",
--              comment = "Splash damage", 
--		cost = 25, 
--	},
	{
		code = "BZS", 
		excode = "WP_BZS", 
		name = "Scattering Beam Cannon (Dwadge)", 
                bullet_type = "Conventional",
                type = "Shoulder",
                comment = "Splash damage", 
		cost = 30, 
	},
	{
		code = "BZ2", 
		excode = "WP_BZ2", 
		name = "cattering Beam Cannon Ⅱ", 
                bullet_type = "Conventional",
                type = "Shoulder",
                comment = "Splash damage", 
		cost = 30, 
	},
	{
		code = "SGK", 
		excode = "WP_SGK", 
		name = "ZUX-197 Jagdgewehr Shotgun", 
                bullet_type = "Conventional",
                type = "One handed",
                comment = "--none--", 
		cost = 35, 
	},
	{
		code = "BRR", 
		excode = "WP_BRR", 
		name = "Beam Rifle (Gelgoog)", 
                bullet_type = "Beam",
                type = "One handed",
                comment = "--none--", 
		cost = 35, 
	},
	{
		code = "SRZ", 
		excode = "WP_SRZ", 
		name = "Sniper Rifle", 
                bullet_type = "Conventional",
                type = "Two handed",
                comment = "Damage +２０％ when sniping", 
		cost = 40, 
	},
	{
		code = "PBR", 
		excode = "WP_PBR", 
		name = "Prototype Beam Rifle", 
                bullet_type = "Beam",
                type = "One handed",
                comment = "Damage +１０％ when sniping", 
		cost = 45, 
	},
	{
		code = "BMJ", 
		excode = "WP_BMJ", 
		name = "Beam Machine Gun", 
                bullet_type = "Beam",
                type = "Two handed",
                comment = "Damage +２０％ when sniping", 
		cost = 60, 
	},
	{
		code = "OGR", 
		excode = "WP_OGR", 
		name = "Large Gatgling Gun", 
                bullet_type = "Conventional",
                type = "Two handed",
                comment = "Damage +２０％ when sniping", 
		cost = 60, 
	},
        {
		code = "BG2", 
		excode = "WP_BG2", 
		name = "Dual Beam Gun", 
                bullet_type = "Beam",
                type = "－",
                comment = "Fixed", 
		cost = 0, 
	},
        {
		code = "4PM", 
		excode = "WP_4PM", 
		name = "Quad Missle Launcher", --guntank hands?
                bullet_type = "Conventional",
                type = "－",
                comment = "Fixed", 
		cost = 0, 
	},
        {
		code = "4GR", 
		excode = "WP_4GR", 
		name = "Quad Gun Launcher",  --wtf?!
                bullet_type = "Conventional",
                type = "－",
                comment = "Fixed", 
		cost = 0, 
	},
        {
		code = "ZGM", 
		excode = "WP_ZGM", 
		name = "Arm Mega Particle Cannon", 
                bullet_type = "Beam",
                type = "－",
                comment = "Fixed", 
		cost = 0, 
	},
        {
		code = "ZEB", 
		excode = "WP_ZEB", 
		name = "Arm Beam Cannon", 
                bullet_type = "Beam",
                type = "－",
                comment = "Fixed", 
		cost = 0, 
	},
        {
		code = "GOM", 
		excode = "WP_GOM", 
		name = "Chest Mega Particle Cannon", 
                bullet_type = "Beam",
                type = "－",
                comment = "Fixed", 
		cost = 0, 
	},
        {
		code = "HGM", 
		excode = "WP_HGM", 
		name = "Arm Beam Cannon", 
                bullet_type = "Beam",
                type = "－",
                comment = "Fixed", 
		cost = 0, 
	},
        {
		code = "ZOM", 
		excode = "WP_ZOM", 
		name = "Shoulder Mega Particle Cannon", 
                bullet_type = "Beam",
                type = "－",
                comment = "Fixed", 
		cost = 0, 
	},
        {
		code = "AGM", 
		excode = "WP_AGM", 
		name = "Arm Mega Particle Cannon", 
                bullet_type = "Beam",
                type = "－",
                comment = "Fixed", 
		cost = 0, 
	},
}
