<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEVLib\GEVLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subtitles\EFF\Campaign\" />
    <Folder Include="Subtitles\Ace\" />
    <Folder Include="Subtitles\Combination\" />
  </ItemGroup>

</Project>
